
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"alembic_version" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">alembic_version</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="version_num"><u><FONT>version_num</FONT></u> <FONT> [VARCHAR(32)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"comment" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">comment</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="content"><FONT>content</FONT> <FONT> [TEXT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="post_id"><FONT>post_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"post" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">post</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="company_id"><FONT>company_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="content"><FONT>content</FONT> <FONT> [TEXT]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="created_at"><FONT>created_at</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="title"><FONT>title</FONT> <FONT> [VARCHAR(200)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"company" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">company</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="industry_id"><FONT>industry_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="market"><FONT>market</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="ticker"><FONT>ticker</FONT> <FONT> [VARCHAR(10)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"industry" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">industry</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="industry_name"><FONT>industry_name</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"users" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">users</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(64)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="password_hash"><FONT>password_hash</FONT> <FONT> [VARCHAR(128)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="role"><FONT>role</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="username"><FONT>username</FONT> <FONT> [VARCHAR(64)]</FONT></TD></TR></TABLE></FONT>>];
"company_index" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">company_index</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="company_id"><u><FONT>company_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="index_id"><u><FONT>index_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"index" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">index</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="index_name"><FONT>index_name</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"game_portfolio" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">game_portfolio</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="cash"><FONT>cash</FONT> <FONT> [FLOAT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"game_position" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">game_position</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="buy_date"><FONT>buy_date</FONT> <FONT> [DATE]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="buy_price"><FONT>buy_price</FONT> <FONT> [FLOAT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="portfolio_id"><FONT>portfolio_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="shares"><FONT>shares</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ticker"><FONT>ticker</FONT> <FONT> [VARCHAR(10)]</FONT></TD></TR></TABLE></FONT>>];
"game_transaction" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">game_transaction</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="date"><FONT>date</FONT> <FONT> [DATE]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="portfolio_id"><FONT>portfolio_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="price"><FONT>price</FONT> <FONT> [FLOAT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="shares"><FONT>shares</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ticker"><FONT>ticker</FONT> <FONT> [VARCHAR(10)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="type"><FONT>type</FONT> <FONT> [VARCHAR(10)]</FONT></TD></TR></TABLE></FONT>>];
"recommendation" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">recommendation</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="company_id"><FONT>company_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="institution"><FONT>institution</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="publication_date"><FONT>publication_date</FONT> <FONT> [DATE]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="publication_price"><FONT>publication_price</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="recommendation_type"><FONT>recommendation_type</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="target_price"><FONT>target_price</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR></TABLE></FONT>>];
"report" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">report</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="company_id"><FONT>company_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="report_date"><FONT>report_date</FONT> <FONT> [DATE]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="report_type"><FONT>report_type</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"user_company" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">user_company</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="company_id"><FONT>company_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="note"><FONT>note</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="target_buy"><FONT>target_buy</FONT> <FONT> [FLOAT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="target_sell"><FONT>target_sell</FONT> <FONT> [FLOAT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"post":"id" -- "comment":"post_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "comment":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"company":"id" -- "post":"company_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "post":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"industry":"id" -- "company":"industry_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"index":"id" -- "company_index":"index_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"company":"id" -- "company_index":"company_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "game_portfolio":"user_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"game_portfolio":"id" -- "game_position":"portfolio_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"game_portfolio":"id" -- "game_transaction":"portfolio_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"company":"id" -- "recommendation":"company_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"company":"id" -- "report":"company_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"company":"id" -- "user_company":"company_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"id" -- "user_company":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
